- name: Create namespace if it doesn't exist
  command: {{ client_tool }} {{ k8s_config }} create namespace {{ halkyon_namespace }}
  ignore_errors: true

- name: Install the resources on the cluster
  shell: |
     {{ client_tool }} {{ k8s_config }} apply -f https://raw.githubusercontent.com/halkyonio/halkyonio-site/master/resources/common.yml -n {{ halkyon_namespace }}
     {{ client_tool }} {{ k8s_config }} apply -f https://raw.githubusercontent.com/halkyonio/halkyonio-site/master/resources/ingress.yml -n {{ halkyon_namespace }}
