kind: Cluster
apiVersion: kind.sigs.k8s.io/v1alpha3
networking:
  apiServerAddress: 192.168.99.50
# nodes:
#   - role: control-plane
#     extraMounts:
#       - containerPath: /etc/docker/daemon.json
#         hostPath: docker-daemon.json
#         readOnly: true