[defaults]
inventory = ansible/inventory/
# Needed to be able to override selected variables from the command line
hash_behaviour = merge
roles_path = ansible/roles/

# callback plugins:
#   . profile_tasks: Shows time each task took
callback_whitelist = profile_tasks
