---
apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  generateName: "run-pipeline-s2i"
spec:
  serviceAccount: pipeline
  pipelineRef:
    name: s2i-build-pipeline
  trigger:
    type: manual
  resources:
  - name: spring-boot-example-git
    resourceRef:
      name: spring-boot-example-git
