---
apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: s2i-build-pipeline
spec:
  resources:
  - name: spring-boot-example-git
    type: git
  - name: spring-boot-example-image
    type: image
  tasks:
  - name: build-spring-boot-example-image
    taskRef:
      name: s2i-buildah
    params:
    - name: contextFolder
      value: /workspace/spring-boot-example/
    - name: baseImage
      value: registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift
    - name: verifyTLS
      value: "false"
    resources:
      inputs:
      - name: workspace-git
        resource: spring-boot-example-git
      outputs:
      - name: image
        resource: spring-boot-example-image
