- name: Copy bash files to /var/lib/origin directory
  copy:
    src: "{{ item }}"
    dest: "/var/lib/origin/{{ item | basename }}"
  with_fileglob:
    - "files/*.sh"

- name: Copy systemctl okd.service file to
  copy:
    src: "{{ item }}"
    dest: "/etc/systemd/system/{{ item | basename }}"
  with_fileglob:
    - "files/*.service"

- name: Reload systemctl daemon
  command: systemctl daemon-reload

- name: Register okd service
  command: systemctl enable okd.service

- name: Start okd service
  command: systemctl start okd.service


