---
# Change the ssh port
- name: Change the ssh port number
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^#Port'
    line: "Port {{ new_ssh_port_number }}"
  become: yes
  notify: Restart sshd

- name: Change SELINUX settings to allow connections to the new port
  shell: "semanage port -a -t ssh_port_t -p tcp {{ new_ssh_port_number }}"
  register: selinux_change_res
  changed_when: "selinux_change_res.rc == 0"
  failed_when: "selinux_change_res.rc != 0 and 'already defined' not in selinux_change_res.stderr"
  become: yes

- name: Open new ssh port
  include_role:
    name: "sec/firewalld"
    tasks_from: "open-ports"
  vars:
    firewall_ports:
      - "{{ item }}/tcp"
  loop:
    - "{{ new_ssh_port_number }}"

#- name: Open the custom ssh port on the firewall
#  firewalld:
#    port: "{{ new_ssh_port_number }}/tcp"
#    permanent: yes
#    state: enabled
#  become: yes
#  notify: Restart firewalld
...
