- name: Install Tekton Pipelines on OpenShift
  shell: |
    {{ client_tool }} {{ openshift_env.oc_admin_kubeconfig_arg }} apply -f https://storage.googleapis.com/tekton-releases/{{ prefix }}/release.yaml
  when: isOpenshift | bool

- name: Install Tekton Pipelines on K8s
  shell: |
    {{ client_tool }} --kubeconfig=$HOME/.kube/config apply -f https://storage.googleapis.com/tekton-releases/{{ prefix }}/release.yaml
  when: not isOpenshift | bool
