---
- name:  Apply host security roles
  hosts: masters
  gather_facts: yes
  roles:
    - role: 'sec/firewalld'
      tags: [always]
    - role: 'sec/sysctl'
      tags: [always]
    - role: 'sec/motd'
      tags: [always]
    - role: 'sec/journalctl'
      tags: [always]
    - role: 'sec/audit'
      tags: [always]
    - role: 'sec/sshd_port'
      tags: [always]
      when: "new_ssh_port_number is defined and (new_ssh_port_number != ansible_ssh_host)"
  post_tasks:
    - name: Add the ansible_ssh_port variable to the host_var files
      debug:
        msg: To continue to step 2, add the ansible_ssh_port variable to the host_vars file
...
