---
# Global vars used to :
# - Specify the node to be used from the inventory file
# - Define a condition when a role should be executed
openshift_node: masters
openshift_release_tag_name: v3.9.0
gathering_host_info: true

# Namespace where nexus, jaeger, jenkins, ... will be installed
infra_project: infra

# Platform where the playbook will be executed :
# - local : corresponds to linux vm that we access locally and where
# - cloud : linux machine provisioned on amazon, Hetzner and where additional steps are required if persistence is nto there, admin user is not granted with cluster-admin role
target_platform: local

# Variable used to by example install ASB Service Broker
experimental_features: disable
