client_tool: oc {{ openshift_env.oc_admin_kubeconfig_arg }}
remove: false

component_crd_operator_install: true
component_crd_operator_remove: false

component_operator_docker_image_version: latest
component_operator_watch_namespace: ""
component_operator_namespace: "operators"
component_operator_name: "component-operator"
